MONGODB_URI=mongodb+srv://angel:hello111@cluster0.a4zgdlw.mongodb.net/stopjockin3?retryWrites=true&w=majority
PAYLOAD_SECRET=408ff1db7db6476de5c05396
NODE_ENV=production
PORT=5000

USER_DB=mongodb+srv://angel:hello111@cluster0.a4zgdlw.mongodb.net/stopjockinComments?retryWrites=true&w=majority